# 电阻

​		当我们开始学习电子电路设计时，第一个遇到的元器件就是*电阻*。

## 1.初识电阻

​		首先，我们得知道电阻长啥样对吧，这个长啥样是大白话的说法，在电子世界里我们把电阻长啥样叫做`封装`。那么，现在你就应该记住它（封装的意思），因为在下面的介绍中我都会用`封装`来表示。

来我们一起来看看电阻的<u>两种</u>`封装`形式吧！

1. **封装**

   1. 贴片式

   <img src="img\2.png" alt="2" style="zoom:67%;" />

   2. 直插式

   <img src="img\1.png" alt="1" style="zoom:67%;" />

​		当你看到这两张图片的时候，是不是已经有啦初步的认识了呢。没有的话也没关系，因为以后的日子里，在你学习的过程中它会时不时的蹦出来的。而且这是根据他们的焊接方式来区分的两种不同的封装，其实还有其他的一些封装，比如说直插式*水泥电阻*，*可调电阻*，一些特殊电阻，*热敏电阻*，*压敏电阻*。

​		在简单知道电阻的两种封装形式之后，下面我介绍一下电阻中你都该知道的一些东西。

---

2. **阻值**

​		第一个要知道的当然是它们的阻值，*这个阻值都是做出来的电阻阻值，没有你算出来要多大电阻，就买那么大阻值的电阻这种说法*。对于贴片式的电阻来说，一般会直接标明，如：`49R9`-`49.9Ω`，`5R3-5.3Ω`，`103-10*10^3Ω` 这里的R即表示电阻也表示欧姆。直插式的也分很多种封装的，我们就以上面的那个样子的封装为例，用色环来表示电阻值大小。以上说的都是他的标定值（就是标明的电阻值），也就是理想状态下的电阻值，而实际却存在`误差`（在下面讲误差），实际测量出来的电阻值我们叫实际值。（可以去买一些常用电阻包啊，里面有常用阻值的电阻的）。

---

3. **精度**

​		在电阻生产制造过程中，是很难做到==非常非常非常==精确的电阻的，电阻值都不是很精确的，毕竟是人为创造出来的东西多多少少都会存在着一点`误差`，这也就是我所说的`精度`问题，这种`误差`有两种常见范围。$\color{blue}\pm\%5$​和$\color{blue}\pm\%1$​，针对两种不同电阻的精度，它的应用场景也不同。$\color{blue}\pm\%5$​一般用于对电阻值精度要求不高的电路中，比如说想简单的降压，和限流，$\color{blue}\pm\%1$​​​​​当然是用于对电阻值精度要求比较高的电路中啦。

​		精度大概可以分为以下几类：（表红的就是我们常用的，其他作为了解）

| **符号** | **精度** |
| :------: | :------: |
|    D     |  ±0.5%   |
|   `F`    |  `±1%`   |
|    G     |   ±2%    |
|   `J`    |  `±5%`   |
|    K     |   ±10%   |
|    M     |   ±20%   |

---

4. **功率**

​		电阻的功率也是其参数之一，不同封装的电阻功率也不一样，用来表明电阻的功耗$\color{orange}Q=UI=U^2/R=I^2R(W)$​​，大小一般都会有标明，在电阻进行选型时，有的时候会用到。

​		常见贴片电阻的功率：（得记住啊，要是记不住，用的时候多看看）

| **封装** | **功率W** | **最大电压V** |
| :------: | :-------: | :-----------: |
|  `0201`  |  `1/20W`  |     `25`      |
|  `0402`  |  `1/16W`  |     `50`      |
|  `0603`  |  `1/10W`  |     `50`      |
|  `0805`  |  `1/8W`   |     `150`     |
|  `1206`  |  `1/4W`   |     `200`     |
|  `1210`  |  `1/3W`   |     `200`     |
|  `1812`  |  `1/2W`   |     `200`     |
|   ...    |    ...    |      ...      |

**温馨提示：在测量PCB板上电阻的阻值时，拆下来量会更准确。至于为啥，可以到网上去看哦。没搜到那么可以私信我。**

好了，看到这想必你对在实际电路设计中，电阻的选型也有了一定的认识。这里我在补充一个小点，就是大功率，小阻值的电阻，一般用于检流，很简单就是检测电流的意思，而且精度很高。怎么检测呢，就是将电阻串进去的方式啊，好好想想，你应该明白的。

---

## 2.奇怪特性及功能

​		终于，算是讲完什么是电阻了，及电阻中的几个重要参数（*封装、阻值、功率、精度*），这在后期电阻选型中起到重要作用。

​		我想，当你看到这也应该明白，下面还有那么多字，肯定没完。电阻可不止这点儿内容，电阻毕竟还是物质，只要是物质都会受到温度的影响。这里的温度*不单单*是`环境温度`变化而引起的阻值变化（也就是我们所说的`温漂`），也有它自身做功产生的热量，导致自身温度升高而引起的阻值变化（这里我们称为`温升`），有人肯定会好奇，它咋做功啊，做功咋发烫啊，是不是很迷。

​		下面我来给大伙解答一下，将电阻接入一个闭合回路之后，那么就会有电流产生，还记得上面的`功率`公式嘛，功率对时间的积分不就是做功了吗（这里跑偏了，白话就是`功率x时间=做功`，电阻做功以热量的形式散失掉）。这不就是温度了吗。温度对电阻的影响有大有小，这个得看手册了。

---

​		在此之前我们先引入一个单位`ppm/度`，这个单位所代表的含义是，温度每变化一度，对应的阻值变化`一百万分之一`，有没有感觉带莫名其妙，举个栗子`3ppm/度`，指温度变化一度，电阻变化一百万分之三。没错就是变了这么多，感觉上没啥变化啊，那是因为我给的值小啊，实际可不止这点。电阻的阻值随温度变化，和自身材质有关。从而可以总结为两大特性。这个温漂得知道哦，还有，假如两个电子温漂一样，无论串联还是并联温漂都不会有太大变化。

1. **负温度特性**（普通绝大多数电阻都是这种特性）

​		电阻的阻值随温度的升高，值下降。

2. **正温度特性**

​		电阻的阻值随温度的升高，值上降。举个栗子：白炽灯。实际应用，就是用正温度特性做保护电路（这里就不细讲了）。

---

**温馨提示：电阻的焊接有两种方式，回流焊（一般用于贴片）和波峰焊（用焊枪焊）。**

​		理论上说，我们都觉得温度对电阻的影响是不好的。但是，往另一个方向想，既然有的电阻对温度那么敏感，是不是说可以将它做成一个测温度的东西呢。你想到了啥，热敏电阻啊，有木有。除了这种外，还有一种`NCT`电阻，它是为电容初始状态电压无法突变，而产生`浪涌电流`制作而出的电阻。目的是，初始状态产生很高的阻值，使电路无法产生浪涌电流，当电容充满电后，其阻值变小到无线接近于零。这种上电过程，我们称之为软起（这里不理解，也没太大关系）电路大致和下面的差不多。*这种电阻在小功率电路中常用。*

<img src="img\3.png" alt="3" style="zoom:67%;" />

---

​		说完了温度，我该说说频率了，这里先解释一下什么是频率：频率是单位时间内完成周期性变化的次数。比如说正弦交流电`220V,50Hz`。中低频情况下，电阻还是电阻。但是到了高频下，就不一样咯。像下面的等效电路一样。

<img src="img\4.png" alt="4" style="zoom:50%;" />



---

​		终于到了重点了，下面好好听啊，我将会介绍电阻的几个功能：`分压、限流、偏置、振荡、反馈、隔离、阻抗匹配`等。在这里我将会重点讲到`分压、分流、限流`功能，其他的作用因为会涉及到别的元器件，在这里讲了就太多了，所以在后面的文档中，在介绍别的器件电路时用到的话会有介绍。关注我后面会持续更新的(\^o\^)。

1. `分压`：分压电阻指与某一电路串联的导体的电阻，在总电压不变的情况下，在某一电路上串联一个分压电阻，将能起分压的作用，一部分电压将降在分压电阻上，使该部分电路两端的电压减小。（这是抄的维基百科上的原话，嘿嘿嘿）我画个图简答说一下。

<img src="img\5.png" alt="5" style="zoom:67%;" />

这里分流就不说了，要是不知道分流是什么意思，可以下发留言。我会给出解答的。

2. `限流`：限流顾名思义就是限制电流大小嘛，怎么解释呢，这里我借助另一个器件给大家讲解一下，请看下图。

<img src="img\7.png" alt="7" style="zoom:67%;" />

---

## 3.我们不一样

==注：下面的例子有些使用了网文加以介绍，若有侵权联系删除。我也会加上自己的一些理解进行讲解。==

​		讲完了日常设计中用到的电阻，下面我们讲讲一些不一样的电阻吧。这里先概括性的说一下都有哪些不一样的电阻：*零欧姆电阻*、*压敏电阻*、*光敏电阻*、*热敏电阻*...

1. **零欧姆电阻**

​		第一个要讲的当然是`0欧姆电阻`，说起`0欧姆电阻`，能讲的东西可少。0欧电阻作用是什么？在电路中怎么使用0欧姆电阻？下面我来简单回答一下，零欧姆电阻又称为跨接电阻器，是一种*特殊用途的电阻*，0欧姆电阻的并非真正的阻值为零，欧姆电阻实际是*电阻值很小的电阻*。

老样子上图看看长啥样（因为贴片式的用的较多，所以我们这里附上贴片式的，直插式的也有，大伙可以到网上去搜）：

![8](img\8.png)

​		因为零欧姆电阻的功能实在太多了，网上总结的人也很多，所以我这里就附上网上总结的链接吧。[零欧姆电阻功能总结](https://blog.csdn.net/weixin_43772512/article/details/112796912)。

---

2. **压敏电阻**

​		上面的零欧姆电阻所涉及到的知识不明白，不要紧，本着学以致用的想法，只是让大家心中有个了解。

​		说一下`压敏电阻`吧，这也是一种有趣的电阻。压敏电阻器是指一种对电压变化反应灵敏的==限压型元件==，其特点是：在规定的温度下，当电压超过某一临界值时，其阻值将急剧减小，通过它的电流急剧增加，电压和电流不呈线性关系。因此，压敏电阻器又被称为非线性变阻器。下图是他的样子：

<img src="img\9.png" alt="9" style="zoom:50%;" />



​		`压敏电阻`是电压敏感电阻器的简称，是一种非线性电阻元件。压敏电阻阻值与两端施加的电压大小有关，当加到压敏电阻器上的电压在其标称值以内时，电阻器的阻值呈现无穷大状态，几乎无电流通过。当压敏电阻器两端的电压略大于标称电压时，压敏电阻迅速击穿导通，其阻值很快下降，使电阻器处于导通状态。当电压减小至标称电压以下时，其阻值又开始增加，压敏电阻又恢复为高阻状态。当压敏电阻器两端的电压超过其最大限制电压时，它将完全击穿损坏，无法自行恢复。压敏电阻是一种理想的保护元件，广泛地应用在家电及其他电子产品中，常被用于构成过压保护电路、消噪电路、消火花电路、防雷击保护电路、浪涌电压吸收电路和保护半导体元器件中。`[注意：引用自百度百科]`

​		简单介绍完了压敏电阻是个啥，我来介绍一下它的几个参数：

```c
1. 标称电压
    标称电压又称压敏电压或基流电压，它是指规定基准电流下压敏电阻器两端的电压值。在大多数情况下，压敏电压值是在1mA的直流电流下测得的。
2. 通流（容）量
    压敏电阻器以规定的时间间隔和次数，通以标准的冲击电流时，所允许通过的最大脉冲（峰值）电流值。
3. 漏电流
    指在规定温度和规定电压（如75%的压敏电压）下，流过压敏电阻器的直流电流值。压敏电阻器的漏电流也称为等待电流。
4. 最大限制电压
    压敏电阻器两端所能承受的最大电压值，称为最大限制电压。
5. 残压
    流过压敏电阻器的电流为某一值时，在它两端所产生的电压，称作这一电流值的残压。残压也是压敏电阻器在通过规定波形的大电流冲击波时，在压敏电阻器两端出现的最高峰值电压。
6. 电压比
    当压敏电阻器通过一规定电流（如1mA）时，其两端的电压值与通过规定电流的10%（如0.1mA）时其两端电压值之比，即为电压比。电压比值总是大于I的，且电压比越接近于1，非线性电压系数值越大，表明该产品性能越好，其电压一电流特性曲线越陡直。
7. 静态电容
    它是指压敏电阻器本身的固有电容量。
```

3. **热敏电阻**

​		`热敏电阻`是一种传感器电阻，其电阻值随着温度的变化而改变。按种类不同分为正温度系数热敏电阻和负温度系数热敏电阻。长这样：

<img src="img\10.png" alt="10" style="zoom:50%;" />

​		正温度系数（`PTC`）是指在某一温度下电阻急剧增加、具有正温度系数的热敏电阻现象或材料，可专门用作恒定温度传感器。

​		负温度系数（`NTC`）热敏电阻是指随温度上升电阻呈指数关系减小、具有负温度系数的热敏电阻现象和材料。

​		热敏电阻也可作为电子线路元件用于仪表线路温度补偿和温差电偶冷端温度补偿等。
