# 第1章、线性稳压电源设计







## 一、元器件

### 1.电阻

*基础阶段关心的内容：*

```C
阻值：大小
封装：插件  贴片
精度：%5（限流）和%1（分压）
```

*后面的高端设计才会关心温度对电阻的影响。*

除了关心电阻的阻值外，我们在选择电阻时还要看电阻的功率情况，一般情况下，贴片电阻的功率都和它们的封装有关。

```c
0201  1/20W			0402  1/16W
0603  1/10W         0805  1/8W
1206  1/4W          1210  1/2W
```



### 2.电容





### 3.二极管整流桥式电路

![1](img\1.png)



