# 电容

​		看完了电阻，我简单介绍一下电容吧，电容和电阻比起来，无论是从功能、应用还是内容都要比电阻多不少。

##  一、初始电容

​		初来乍到，学习电容，我们在高中就学过它具有储能的作用（兴许有许多小伙伴忘了，什么是储能，这里稍微解释一下，就是存储能量，这里的能量既可以说是电能，也可以认为是电荷数，因为流动的电子产生电流，那不就是电能了吗）。既然说了她具有储能作用，那么是不是说它就有`充电/放电`的功能呢，这是我们需要知道的第一组功能。

​		由于电容是一种存储电荷的器件，它还存在一种特性，那就是电容两端`电压不能发生突变`（这里的另一种叫法叫，不能发送激变）。用这种特性，我们可以干嘛呢，那就是给`IC芯片`供电时，在其电源两端加电容，会使供电更加稳定。`对电源起稳定作用`。这要是不明白，没关系，在后面的学习中我还会在提到的。

---

​		上面只是简单的介绍了电容的一般功能，根据电容的种类不同，他的功能也有所不同。我来简单的罗列一下我们都会用到哪些电容吧。照常放图。

1. ==贴片瓷片电容、插件瓷片电容==

​		这种电容，在实际生活中用用的比较多，因为便宜啊。可以做滤波用。

<img src="img\3.png" alt="3" style="zoom:50%;" />

2. ==插件电解电容、贴片电解电容==

​		电解电容容量可以做到特别大，所以一般用来做储能元件。

<img src="img\6.png" alt="6" style="zoom:50%;" />

3. ==钽电容==

​		钽电容是存在极性的，极性千万不要接反哦，要不然炸毁容了，你就找不到漂亮老婆了，所以使用时小心再小心。

<img src="img\7.png" alt="7" style="zoom:50%;" />

4. ==CBB电容==

​		CBB电容又叫聚丙烯电容，他的容量较小，但是性能优秀，且在仪器仪表中用的较多。

<img src="img\8.png" alt="8" style="zoom:50%;" />

5. ==X电容、Y电容==

​		X,Y电容又叫安规电容，X电容用来滤除差分信号的。Y电容用来解除大地的干扰。在功能上两种电容没有太大的作用，但是在性能上却有很大作用。

<img src="img\11.png" style="zoom:50%;" />

6. ==穿心电容==

​		不瞒大伙，要不是图片下面标子了，我都以为这是电解电容了，可惜它不是，它就是穿心电容。

![12](img\12.png)